MONGO_URI = mongodb+srv://armagantas:Armagantas123@cluster0.1nevzdb.mongodb.net/next2-test
GITHUB_SECRET = 08a01f455130a8a6984046e785c2c601ced16856
GITHUB_ID = be6510b861a9d650ff39
NEXTAUTH_SECRET = "r3htq4c5F4u4BrYxCZV6cOCtynCwWDNz"
